<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/worthless_bg.qm</file>
        <file alias="ca">locale/worthless_ca.qm</file>
        <file alias="cs">locale/worthless_cs.qm</file>
        <file alias="da">locale/worthless_da.qm</file>
        <file alias="de">locale/worthless_de.qm</file>
        <file alias="en">locale/worthless_en.qm</file>
        <file alias="en_US">locale/worthless_en_US.qm</file>
        <file alias="eo">locale/worthless_eo.qm</file>
        <file alias="es">locale/worthless_es.qm</file>
        <file alias="es_ES">locale/worthless_es_ES.qm</file>
        <file alias="fi">locale/worthless_fi.qm</file>
        <file alias="fr_FR">locale/worthless_fr_FR.qm</file>
        <file alias="hi_IN">locale/worthless_hi_IN.qm</file>
        <file alias="hr">locale/worthless_hr.qm</file>
        <file alias="hr_HR">locale/worthless_hr_HR.qm</file>
        <file alias="it">locale/worthless_it.qm</file>
        <file alias="ja">locale/worthless_ja.qm</file>
        <file alias="ko_KR">locale/worthless_ko_KR.qm</file>
        <file alias="lt_LT">locale/worthless_lt_LT.qm</file>
        <file alias="nl">locale/worthless_nl.qm</file>
        <file alias="pl">locale/worthless_pl.qm</file>
        <file alias="pt">locale/worthless_pt.qm</file>
        <file alias="pt_BR">locale/worthless_pt_BR.qm</file>
        <file alias="ro_RO">locale/worthless_ro_RO.qm</file>
        <file alias="ru">locale/worthless_ru.qm</file>
        <file alias="sk">locale/worthless_sk.qm</file>
        <file alias="sv">locale/worthless_sv.qm</file>
        <file alias="tr">locale/worthless_tr.qm</file>
        <file alias="uk">locale/worthless_uk.qm</file>
        <file alias="vi">locale/worthless_vi.qm</file>
        <file alias="zh_CN">locale/worthless_zh_CN.qm</file>
        <file alias="zh_TW">locale/worthless_zh_TW.qm</file>
    </qresource>
</RCC>
