[Unit]
Description=worthless's distributed currency daemon
After=network.target

[Service]
User=worthless
Group=worthless

Type=forking
PIDFile=/var/lib/worthlessd/worthlessd.pid

ExecStart=/usr/bin/worthlessd -daemon -pid=/var/lib/worthlessd/worthlessd.pid \
          -conf=/etc/worthless/worthless.conf -datadir=/var/lib/worthlessd

ExecStop=-/usr/bin/worthless-cli -conf=/etc/worthless/worthless.conf \
         -datadir=/var/lib/worthlessd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
